<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META CHARSET -->
    <meta charset="UTF-8" />
    <!-- META VIEWPORT -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- META THEME COLOR -->
    <meta name="theme-color" content="#000000" />
    <!-- META OG IMAGE -->
    <meta name="image" property="og:image" content="https://ksauce.netlify.app/imgs/gold-logo-sm-min.jpg">

    <!-- TITLE -->
    <title>K'Sauce - Hot Sauce</title>
    <!--  -->
    <!-- META DESCRIPTION -->
    <meta name="description" content="Hot Sauce">
    <!-- META KEYWORDS -->
    <meta name="keywords" content="Hot Sauce, Accessories, Kitchen, Food, seasoning, spice">
    <!-- META AUTHOR -->
    <meta name="author" content="Boitumelo Shakex Sempe">
    <!-- FAVICON -->
    <!-- <link rel="shortcut icon" href="icons/favicon.ico"> -->
    <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- GOOGLE FONTS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
        integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- PRELOADER -->
    <!-- <div class="loader_bg">
        <div class="loader">
            <div class="loader-logo"><p>K'S</p></div>
            <div class="bar"></div>
        </div>
    </div> -->
    <!-- CONTAINER: WRAPS EVERY PAGE -->
    <div id="container" class="container">
        <!-- HEADER = NAVBAR: LOGO & PAGE NAVIGATION -->
        <header id="header" data-header class="header index-header">
            <a href="#main" class="skip-link">skip to main content</a>
            <!-- LOGO -->
            <a class="logo" href="#">
                <img src="imgs/white-logo-sm-min.jpg" alt="K'Sauce logo">
            </a>
            <!-- NAVIGATION -->
            <!-- HAMBURGER = MOBILE NAV LIST -->
            <nav>
                <div id="toggle" class="hamburger">
                    <div class="bar"></div>
                    <div class="mobile-links">
                        <ul>
                            <li class="nav-link"><a href="#about" data-after="about">About</a></li>
                            <li class="nav-link"><a href="#products" data-after="products">products</a></li>
                            <li class="nav-link"><a href="#contact" data-after="contact">contact</a></li>
                            <li class="nav-link"><a href="pages/contact.html" data-after="order">order form</a></li>
                        </ul>
                        <div class="contact-links">
                            <div class="contact-link">
                                <i class="fa-solid fa-envelope"></i>
                                <a href="mailto:k.hotsauce808@gmail.com">k.hotsauce808@gmail.com</a>
                            </div>
                            <div class="contact-link">
                                <i class="fa-solid fa-phone"></i>
                                <a href="tel:+27742314776">+27742314776</a>
                            </div>
                            <div class="contact-link">
                                <i class="fa-brands fa-instagram"></i>
                                <a href="https://www.instagram.com/kutlwano_hot_sauce/" target="_blank">Instagram</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- DESKTOP NAV LIST -->
                <div class="desktop-nav">
                    <ul class="desktop-nav-links">
                        <li class="nav-link"><a href="#about">About</a></li>
                        <li class="nav-link"><a href="#products">products</a></li>
                        <li class="nav-link"><a href="#contact">contact</a></li>
                        <li class="nav-link"><a href="pages/contact.html">order form</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- HERO -->
        <div class="hero">
            <figure class="hero-bg">
                <img src="img/bobby-donald-KikhsHzIO9o-unsplash.jpg" alt="K'Sauce hero logo">
            </figure>
            <div class="hero-content">
                <h1 class="hero-title">hot sauce & kitchen accessories</h1>
                <p class="hero-headline">simply enjoy food <span>wholesome family recipe || est. 2020</span></p>
                <div id="#hero-cta" class="cta">
                    <a class="cta-btn" href="#main">get started<i class="fas fa-angles-right"></i></a>
                </div>
            </div>
            <!-- <h1 class="hero-title">hot sauce & kitchen accessories <span>est. 2020</span></h1>
            <div class="arrow">
                <a href="#menu" class="fas fa-arrow-down"></a>
            </div> -->
        </div>
        <!-- MAIN -->
        <main class="main" id="main">

            <!-- ABOUT SECTION -->
            <section id="about" class="section about">
                <div class="section-title title-bar box" id="products-title">
                    <h2>about</h2>
                </div>
                
                <div class="content-section box">
                    <article class="content">
                        <p class="content-description">
                            K'Sauce serves a variety of condiments & spices to enhance any meal!
                        </p>
                        <p>Combining a wholesome family recipe with the familiar spicy sensation,
                            we offer a range of condiments & flavor enhancers
                            to complement any meal.
                        </p>
                        <p>Varying from a tickle on
                            the tongue to a full on explosion of hot flavor in your mouth,
                            our unique flavor and guarantee of satisfaction is based on a
                            recipe
                            passed down a generation and perfected over 15 years by founder <a
                                href="pages/about.html#founder-img" class="box">Kutlwano Matseke</a>
                            <a href="pages/about.html" class="box">...Read More</a>
                        </p>
                    </article>
                </div>
                <div class="image-section box">
                    <figure>
                        <img class="IO-img" src="img/bottle.png" loading="lazy" style="width: 100%;"
                            title="K'Sauce logo" alt="K'Sauce logo">
                        <!-- <figcaption class="box"><a href="#products-intro">view products</a></figcaption> -->
                    </figure>
                </div>

            </section>
            <!-- MENU SECTION -->
            <div class="menu">
                <!-- MENU ITEM -->
                <div class="menu-item purple-item">
                    <h2 class="jd">Jack Daniels <br> hot Sauce</h2>
                    <div class="menu-content">
                        <!-- DESCRIPTION -->
                        <div class="menu-description box purple-desc">
                            <p>[blend, taste and use case]
                                Lorem ipsum dolor sit amet.</p>
                        </div>
                        <!-- INGREDIENTS -->
                        <div class="menu-item-list box purple-list">
                            <h3 class="menu-item-header">
                                key ingredients
                            </h3>
                                <ul class="purple-ul">
                                    <li style="--li:1;">JD whiskey</li>
                                    <li style="--li:2;">Soy Sauce</li>
                                    <li style="--li:3;">Spices</li>
                                    <li style="--li:4;">Pineapple juice</li>
                                    <li style="--li:5;">Spices</li>
                                </ul>
                                <img class="menu-item-image" src="img/bobby-donald-KikhsHzIO9o-unsplash.jpg" loading="lazy" alt="K'Sauce bottle">
                            
                        </div>
                        <!-- NUTRITION FACTS -->
                        <div class="menu-item-flex-list box purple-flex-list">
                            <h3 class="menu-item-header">
                                nutrition facts
                            </h3>
                            <ul>
                                <li style="--li:1;">
                                    <p class="item-name">Sodium</p>
                                    <p class="item-meta">160mg</p>
                                </li>
                                <li style="--li:2;">
                                    <p class="item-name">Saturated fat</p>
                                    <p class="item-meta">0.6g</p>
                                </li>
                                <li style="--li:3;">
                                    <p class="item-name">Protein</p>
                                    <p class="item-meta">0.2g</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- MENU ITEM -->
                <div class="menu-item red-item">
                    <h2 class="am">Amas Habbenero <br> Hot Sauce</h2>
                    <div class="menu-content">
                        <div class="menu-description box red-desc">
                            <p> [blend, taste and use case]
                                Lorem ipsum dolor sit amet.
                            </p>
                        </div>
                        <div class="menu-content">
                            <div class="menu-item-list box red-list">
                                <h3 class="menu-item-header">
                                    key ingredients
                                </h3>
                                <ul class="red-ul">
                                    <li style="--li:1;">white vinegar</li>
                                    <li style="--li:2;">pepper</li>
                                    <li style="--li:3;">Spices</li>
                                    <li style="--li:4;">Pineapple juice</li>
                                    <li style="--li:5;">Spices</li>
                                </ul>
                                <img class="menu-item-image" src="img/bobby-donald-KikhsHzIO9o-unsplash.jpg" loading="lazy" alt="K'Sauce bottle">
                            </div>
                            <div class="menu-item-flex-list box red-flex-list">
                                <h3 class="menu-item-title">nutrition value</h3>
                                <ul>
                                    <li style="--li:1;">
                                        <p class="item-name">Sodium</p>
                                        <p class="item-meta">160mg</p>
                                    </li>
                                    <li style="--li:2;">
                                        <p class="item-name">Saturated fat</p>
                                        <p class="item-meta">0.6g</p>
                                    </li>
                                    <li style="--li:3;">
                                        <p class="item-name">Protein</p>
                                        <p class="item-meta">0.2g</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- PRODUCTS SECTION -->
            <section id="products" class="section products ">
                <div class="section-title title-bar box" id="products-title">
                    <h2>products</h2>
                </div>
                <div class="products-container">
                    <div class="product-items-grid">
                        <!-- PRODUCT ITEM 1 -->
                        <div class="product-item purple-item box">
                            <figure class="product-image">
                                <img src="imgs/product-1-min.jpg" alt="hot sauce">
                            </figure>
                            <div class="info">
                                <h3 class="title">hot sauce & condiments</h3>
                                <div class="sub-info">
                                    <div class="price">
                                        R200/- <span>R400</span>
                                    </div>
                                    <div class="stars">
                                        <i class="fa-solid fa-pepper-hot"></i>
                                        <i class="fa-solid fa-pepper-hot"></i>
                                        <i class="fa-solid fa-pepper-hot"></i>
                                        <i class="fa-solid fa-pepper-hot"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="cta">
                                <a href="pages/products.html">shop<i class="fas fa-angle-right"></i></a>
                            </div>
                            <div class="overlay">
                                <p>product description Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Deserunt,
                                    fuga.</p>
                                <a href="pages/products.html#condiments" style="--i:1;" class="fas fa-eye">
                                    <p>view products</p>
                                </a>
                                <!-- <a href="#" style="--i:2;" class="fas fa-heart"></a>
                    <a href="#" style="--i:3;" class="fas fa-search"></a> -->
                            </div>
                        </div>
                        <!-- PRODUCT ITEM 2 -->
                        <div class="product-item red-item box">
                            <figure class="product-image">
                                <img src="imgs/product-3-min.png" alt="spices">
                            </figure>
                            <div class="info">
                                <h3 class="title">herbs & spices</h3>
                                <div class="sub-info">
                                    <div class="price">
                                        R200/- <span>R550</span>
                                    </div>
                                    <div class="stars">
                                        <i class="fa-solid fa-pepper-hot"></i>
                                        <i class="fa-solid fa-pepper-hot"></i>
                                        <i class="fa-solid fa-pepper-hot"></i>
                                        <i class="fa-solid fa-pepper-hot"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="cta">
                                <a href="pages/products.html">shop<i class="fas fa-angle-right"></i></a>
                            </div>
                            <div class="overlay">
                                <p>product description Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae,
                                    veniam.</p>
                                <a href="pages/products.html#spices" style="--i:1;" class="fas fa-eye">
                                    <p>view products</p>
                                </a>
                                <!-- <a href="#" style="--i:2;" class="fas fa-heart"></a>
                    <a href="#" style="--i:3;" class="fas fa-search"></a> -->
                            </div>
                        </div>
                        <!-- PRODUCT ITEM 3 -->
                        <div class="product-item blue-item box">
                            <figure class="product-image">
                                <img src="imgs/product-2-min.jpg" alt="kitchen accessories">
                            </figure>
                            <div class="info">
                                <h3 class="title">brand & kitchen accessories</h3>
                                <div class="sub-info">
                                    <div class="price">
                                        R100/- <span>R350</span>
                                    </div>
                                    <div class="stars">
                                        <i class="fa-solid fa-pepper-hot"></i>
                                        <i class="fa-solid fa-pepper-hot"></i>
                                        <i class="fa-solid fa-pepper-hot"></i>
                                        <i class="fa-solid fa-pepper-hot"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="cta">
                                <a href="pages/products.html">shop<i class="fas fa-angle-right"></i></a>
                            </div>

                            <div class="overlay">
                                <p>product description Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Possimus,
                                    quo..</p>
                                <a href="pages/products.html#brand" style="--i:1;" class="fas fa-eye">
                                    <p>view products</p>
                                </a>
                                <!-- <a href="#" style="--i:2;" class="fas fa-heart"></a>
                    <a href="#" style="--i:3;" class="fas fa-search"></a> -->
                            </div>
                        </div>

                    </div>
                </div>
                <!-- <a class="page-link" href="pages/products.html">view all products<i class="fas fa-angles-right"></i></a> -->
                <div id="products-cta" class="cta">
                    <a class="cta-btn" href="pages/products.html">view products<i class="fas fa-angles-right"></i></a>
                </div>
            </section>
            <!-- CONTACT SECTION -->
            <section id="contact" class="section contact">
                <div class="section-title title-bar light-title box" id="products-title">
                    <h2>contact us</h2>
                </div>
                <!-- <div class="form-links">
                    <a class="enquiry" href="#form">make enquiry</a>
                    <a class="order" href="pages/contact.html">place order</a>
                </div> -->
                <div class="container">
                    <div class="contact-info">
                        <h2 class="contact-title box">Contact info</h2>
                        <!-- PHONE -->
                        <div class="contact-item">
                            <div class="icon phone">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                            </div>
                            <div class="text">
                                <h3>phone</h3>
                                <a href="tel:+27742314776">+27742314776</a>
                            </div>
                        </div>
                        <!-- EMAIL -->
                        <div class="contact-item">
                            <div class="icon email">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </div>
                            <div class="text">
                                <h3>email</h3>
                                <a href="mailto:k.hotsauce808@gmail.com">k.hotsauce808@gmail.com</a>
                            </div>
                        </div>
                        <!-- ADDRESSS -->
                        <div class="contact-item">
                            <div class="icon address">
                                <i class="fa-solid fa-location-dot"></i>
                            </div>
                            <div class="text">
                                <h3>Address</h3>
                                <p>777B Zone 6, Gama Str<br>Meadowlands Soweto 1852<br>South Africa</p>
                            </div>
                        </div>
                    </div>
                    <div id="form" class="contact-form">
                        <form action="https://formsubmit.co/bshakex@gmail.com" method="POST">
                            <h2 class="contact-title box">Make Enquiry</h2>
                            <div class="input-box">
                                <label for="name">name</label>
                                <input type="text" name="name" placeholder="your name and surname..."
                                    required="required">
                            </div>
                            <div class="input-box">
                                <label id="email" for="email">email</label>
                                <input type="email" name="email" placeholder="your email address..."
                                    required="required">
                            </div>
                            <div class="input-box">
                                <label id="message" for="message">leave a message</label>
                                <textarea id="message" name="message" rows="5" placeholder="leave your message..."
                                    required="required"></textarea>
                            </div>
                            <!-- <input type="submit" value="send email"> -->
                            <button class="submit-btn" type="submit">send email<i
                                    class="fas fa-angles-right"></i></button>
                            <input type="hidden" name="_subject" value="K'Sauce received an email !">
                            <input type="hidden" name="_cc" value="another@email.com">
                            <input type="hidden" name="_autoresponse" value="Thank you for reaching out to K'SAUCE">
                            <input type="hidden" name="_template" value="table">
                            <input type="hidden" name="_next" value="https://shakexsempe.netlify.app/thanks.html">
                        </form>
                    </div>
                </div>
            </section>
            <!-- FOOTER -->
            <footer id="footer">
                <figure class="footer-logo">
                        <img src="imgs/white-logo-sm-min.jpg" alt="K'Sauce logo">
                </figure>
                <div class="footer-item copyright">
                    <h3 class="footer-item-title">All rights reserved</h3>
                    <p>copyright&copy; K'Sauce : Hot Sauce </p>
                    <p class="shakex-link">web design: <a href="https://shakexsempe.netlify.app/" target="_blank">shakex
                            sempe</a></p>
                    <span class="date"></span>
                </div>
                <div class="footer-item">
                    <h3 class="footer-item-title">browse</h3>
                    <ul class="footer-item-list browse-list">
                        <li><a href="#">home</a></li>
                        <li><i class="fa-solid fa-up-right-from-square"></i><a href="pages/about.html">about</a></li>
                        <li><i class="fa-solid fa-up-right-from-square"></i><a href="pages/products.html">products</a>
                        </li>
                        <li><i class="fa-solid fa-up-right-from-square"></i><a href="pages/contact.html">order</a></li>
                    </ul>
                </div>
                <div class="footer-item">
                    <h3 class="footer-item-title">contact</h3>
                    <ul class="footer-item-list contact-list">
                        <li><a href="tel:+27742314776"><i class="fas fa-phone"></i>+27742314776</a></li>
                        <li><a href="mailto:k.hotsauce808@gmail.com"><i
                                    class="fas fa-envelope"></i>k.hotsauce808@gmail.com</a></li>
                        <li><a href="tel:+27742314776"><i class="fas fa-location-dot"></i>Gauteng, South Africa</a></li>
                    </ul>
                </div>
            </footer>
        </main>

        <!-- FOOTER-NAVIGATION -->
        <div class="footer-nav">
            <div class="item item1">
                <!-- <a href="tel:+27742314776" title="WhatsApp Number"><i class="fa-solid fa-phone-volume"></i>call now</a> -->
                <a href="pages/contact.html" title="Contact Info"><i class="fa-solid fa-user"></i>contact</a>
            </div>
            <div class="item item2">
                <a href="#"><i class="fa-solid fa-house"></i>home</a>
            </div>
            <div class="item item3">
                <a href="pages/products.html"><i class="fa-solid fa-camera"></i>products</a>
            </div>
        </div>
    </div>

    <!-- JAVASCRIPT -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- PRELOADER SCRIPT -->
    <script>
        setTimeout(function () {
            $('.loader_bg').fadeToggle();
        }, 6000);
    </script>
    <script src="js/app.js"></script>
    <!-- <script src="js/indexIO.js"></script> -->
    <!-- <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
    <script>
        ScrollOut({
            onShown(el) {
                el.classList.add("animated");
            }
        });
    </script> -->
</body>

</html>